[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/props/dish.gd" id="1_dish"]
[ext_resource type="PackedScene" path="res://assets/models/plate.glb" id="2_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dish"]
radius = 0.13
height = 0.035

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dish"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:state")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Dish" type="RigidBody3D"]
mass = 0.5
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_dish")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_dish")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_dish")
