[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/props/dish.gd" id="1_dish"]
[ext_resource type="PackedScene" path="res://assets/models/plate.glb" id="2_model"]
[ext_resource type="Script" path="res://scenes/props/dish_visuals.gd" id="3_visuals"]
[ext_resource type="PackedScene" path="res://assets/models/grime.glb" id="4_grime"]
[ext_resource type="PackedScene" path="res://assets/models/food.glb" id="5_food"]
[ext_resource type="PackedScene" path="res://assets/models/shards.glb" id="6_shards"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dish"]
radius = 0.13
height = 0.035

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dish"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:state")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Dish" type="RigidBody3D"]
mass = 0.5
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_dish")

[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("3_visuals")

[node name="Plate" parent="Visuals" instance=ExtResource("2_model")]

[node name="Grime" parent="Visuals" instance=ExtResource("4_grime")]
visible = false

[node name="Food" parent="Visuals" instance=ExtResource("5_food")]
visible = false

[node name="Shards" parent="Visuals" instance=ExtResource("6_shards")]
visible = false

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_dish")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_dish")
