[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/models/diner_table.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_top"]
size = Vector3(1.4, 0.08, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_leg"]
size = Vector3(0.18, 0.72, 0.18)

[node name="Table" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="TopShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
shape = SubResource("BoxShape3D_top")

[node name="LegShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
shape = SubResource("BoxShape3D_leg")
